.tile {
  display: block;
  margin: 10px;

  color: #F5F5F5;
  text-decoration: none;

  &:first-child {
    margin-left: 0px;
    padding-left: var(--frame-width);
  }

  &:last-child {
    padding-right: var(--frame-width);
  }

  &__card {
    height: 25vh;
    width: 45vh;

    display: flex; /* REMOVE */

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }

  &::after {
    display: block;
    margin: 0.25em;
    font: 1em Gilroy-Light;
    content: attr(title);
  }
}
