@google-font Roboto 400 cyrillic;
@google-font "Roboto Mono" 300 cyrillic;

:global(@font-face) {
  font-family: 'Gilroy-ExtraBold';
  src: url('/static/fonts/Gilroy-ExtraBold.woff2') format('woff2');
}

:global(@font-face) {
  font-family: 'Gilroy-Light';
  src: url('/static/fonts/Gilroy-Light.woff2') format('woff2');
}

:global(body) {
  margin: 0;

  /* background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%); */

  background: url('./static/img/trianglify.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  color: white;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

:global(a) {
  color: #333;
  text-decoration: none;
}
