.tile {
  display: block;
  margin: 10px;

  color: rgba(245, 245, 245, 0.9);
  text-decoration: none;

  &:first-child {
    margin-left: 0;
  }

  &__card {
    height: 11vh;
    width: 20vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;

    @media(--boss) {
      height: 10vh;
      width: 18vh;
    }
  }

  &__icon {
    font-size: 3em;
  }

  &__caption {
    margin: 0.25em;
    font: 1em Gilroy-Light;
  }
}
