.bar {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;

  border-radius: 5px;
  background-color: rgba(100%, 100%, 100%, .6);

  transition: transform 0.3s cubic-bezier(.36,1.08,.55,.93);

  &_hidden {
    transform: translateY(-70px);
  }

  &_sticked-out {
    transform: translateY(-55px);
  }

  &__icon {
    font-size: 48px;
  }

  &:hover {
    cursor: pointer;
  }

  &__activator {
    position: absolute;
    z-index: 10;

    right: 0;
    top: 0;

    width: 100px;
    height: 100px;

    &_hidden {
      visibility: hidden;
    }
  }
}
